#!/bin/bash

#PBS -S /bin/bash
#PBS -N ZZZ_E_EEE_K_KKK_DFPT_PostProc
#PBS -o output.txt
#PBS -e error.txt
#PBS -l walltime=0:20:00
#PBS -l select=1:ncpus=1:mpiprocs=1:mem=1gb
#PBS -P electro
#PBS -M danielsptanner@gmail.com
#PBS -q defaultq
#PBS -m abe

# Module load
module purge
module load sgi-mpt/2.17
module load abinit/8.6.1
module load intel-compilers/2018.2
module load intel-mkl/2019.1
module load libxc/4.3.4


# Go to the directory where the job has been submitted 
cd $PBS_O_WORKDIR
export MPI_XPMEM_ENABLED=0

mpiexec_mpt -n 1 mrgddb < abiMDDB.in && mpiexec_mpt -n 1 anaddb < anaddb.files > anaddb.log && echo "ppFin" > PpFin.txt
