abi.ddb
ZZZ phonons on KK KK KK mesh
23
ddk_elec/abi-o_DS1_DDB
1To5/abi-o_DS2_DDB
6To10/abi-o_DS2_DDB
11To15/abi-o_DS2_DDB
16To20/abi-o_DS2_DDB
21To25/abi-o_DS2_DDB
26To30/abi-o_DS2_DDB
31To35/abi-o_DS2_DDB 
36To40/abi-o_DS2_DDB 
41To45/abi-o_DS2_DDB 
46To50/abi-o_DS2_DDB 
51To55/abi-o_DS2_DDB 
56To60/abi-o_DS2_DDB 
61To65/abi-o_DS2_DDB 
66To70/abi-o_DS2_DDB 
71To75/abi-o_DS2_DDB 
76To80/abi-o_DS2_DDB 
81To85/abi-o_DS2_DDB 
86To90/abi-o_DS2_DDB 
91To95/abi-o_DS2_DDB 
96To100/abi-o_DS2_DDB
101To105/abi-o_DS2_DDB 
ddk_elec/abi-o_DS3_DDB




