abi.ddb
ZZZ phonons on KK KK KK mesh
37
electro/abi-o_DS1_DDB
1To3/abi-o_DS2_DDB
4To6/abi-o_DS2_DDB
7To9/abi-o_DS2_DDB
10To12/abi-o_DS2_DDB
13To15/abi-o_DS2_DDB
16To18/abi-o_DS2_DDB
19To21/abi-o_DS2_DDB
22To24/abi-o_DS2_DDB
25To27/abi-o_DS2_DDB
28To30/abi-o_DS2_DDB
31To33/abi-o_DS2_DDB
34To36/abi-o_DS2_DDB
37To39/abi-o_DS2_DDB
40To42/abi-o_DS2_DDB
43To45/abi-o_DS2_DDB
46To48/abi-o_DS2_DDB
49To51/abi-o_DS2_DDB
52To54/abi-o_DS2_DDB
55To57/abi-o_DS2_DDB
58To60/abi-o_DS2_DDB
61To63/abi-o_DS2_DDB
64To66/abi-o_DS2_DDB
67To69/abi-o_DS2_DDB
70To72/abi-o_DS2_DDB
73To75/abi-o_DS2_DDB
76To78/abi-o_DS2_DDB
79To81/abi-o_DS2_DDB
82To84/abi-o_DS2_DDB
85To87/abi-o_DS2_DDB
88To90/abi-o_DS2_DDB
91To93/abi-o_DS2_DDB
94To96/abi-o_DS2_DDB
97To99/abi-o_DS2_DDB
100To102/abi-o_DS2_DDB
103To105/abi-o_DS2_DDB
electro/abi-o_DS3_DDB
