
.Version 9.3.2 of ANADDB 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2020 ABINIT group . 
 ANADDB comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Sat 30 Oct 2021.
- ( at 20h34 )
  

================================================================================

 -outvars_anaddb: echo values of input variables ----------------------

 Flags :
     dieflag         3
     elaflag         3
   instrflag         1
   piezoflag         7
 Miscellaneous information :
         asr         1
 First list of wavevector (reduced coord.) :
       nph1l         1
       qph1l
                     0.00000000E+00  0.00000000E+00  0.00000000E+00    1.000E+00
 Second list of wavevector (cart. coord.) :
       nph2l         1
       qph2l
                     0.00000000E+00  0.00000000E+00  1.00000000E+00    0.000E+00

================================================================================

 read the DDB information and perform some checks
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 13.3128359  0.0000000  0.0000000  G(1)=  0.0751155  0.0000000  0.0000000
 R(2)=  0.0000000 13.5752295  0.6855642  G(2)=  0.0000000  0.0738595 -0.0038793
 R(3)=  0.0000000  0.7125857 13.5672459  G(3)=  0.0000000 -0.0037322  0.0739030
 Unit cell volume ucvol=  2.4454342E+03 bohr^3
 Angles (23,13,12)=  8.41024005E+01  9.00000000E+01  9.00000000E+01 degrees
 Now the whole DDB is in central memory
 
================================================================================
 
 Dielectric Tensor and Effective Charges 
 
 
 anaddb : Zero the imaginary part of the Dynamical Matrix at Gamma,
   and impose the ASR on the effective charges 
 
 The violation of the charge neutrality conditions
 by the effective charges is as follows :
    atom        electric field
 displacement     direction
       1               1        0.082754        0.000000
       1               2        0.000000        0.000000
       1               3        0.000000        0.000000
       2               1        0.000000        0.000000
       2               2        0.118218        0.000000
       2               3        0.002643        0.000000
       3               1       -0.000000        0.000000
       3               2        0.006573        0.000000
       3               3       -0.008014        0.000000
 
 Effective charge tensors after 
 imposition of the charge neutrality,
 and eventual restriction to some part :
   atom    displacement
         1         1    4.904100E+00    1.699203E-01    3.242197E-02
         1         2   -1.332053E-01    4.527323E+00   -3.987130E-02
         1         3    7.465728E-01    4.964536E-01    4.866300E+00
         2         1    4.904100E+00   -1.699203E-01   -3.242197E-02
         2         2    1.332053E-01    4.527323E+00   -3.987130E-02
         2         3   -7.465728E-01    4.964536E-01    4.866300E+00
         3         1    5.052484E+00    3.643971E-01    2.376247E-01
         3         2   -3.565740E-01    4.532743E+00    4.824945E-02
         3         3   -2.520009E-01   -2.660260E-01    4.804174E+00
         4         1    5.052484E+00   -3.643971E-01   -2.376247E-01
         4         2    3.565740E-01    4.532743E+00    4.824945E-02
         4         3    2.520009E-01   -2.660260E-01    4.804174E+00
         5         1    5.960423E+00    1.150667E+00    3.157162E-01
         5         2    8.499134E-01    6.254088E+00    9.598019E-01
         5         3    5.342100E-01    1.276321E+00    4.549149E+00
         6         1    5.960423E+00   -1.150667E+00   -3.157162E-01
         6         2   -8.499134E-01    6.254088E+00    9.598019E-01
         6         3   -5.342100E-01    1.276321E+00    4.549149E+00
         7         1    5.738963E+00    1.130106E+00    6.356471E-01
         7         2    8.718893E-01    5.311991E+00   -2.670539E-01
         7         3   -3.601235E-01   -7.782331E-01    3.856969E+00
         8         1    5.738963E+00   -1.130106E+00   -6.356471E-01
         8         2   -8.718893E-01    5.311991E+00   -2.670539E-01
         8         3    3.601235E-01   -7.782331E-01    3.856969E+00
         9         1   -2.972251E+00   -1.015877E+00   -2.092396E-01
         9         2   -7.318078E-01   -3.533413E+00   -3.830258E-01
         9         3   -5.668379E-01   -5.883824E-01   -2.049626E+00
        10         1   -2.972251E+00    1.015877E+00    2.092396E-01
        10         2    7.318078E-01   -3.533413E+00   -3.830258E-01
        10         3    5.668379E-01   -5.883824E-01   -2.049626E+00
        11         1   -2.494529E+00   -3.998443E-01   -6.037640E-01
        11         2   -2.301265E-01   -1.140073E+00    5.895749E-01
        11         3   -5.884826E-01    5.067850E-01   -2.810881E+00
        12         1   -2.494529E+00    3.998443E-01    6.037640E-01
        12         2    2.301265E-01   -1.140073E+00    5.895749E-01
        12         3    5.884826E-01    5.067850E-01   -2.810881E+00
        13         1   -3.119097E+00    5.260207E-01    7.734436E-01
        13         2    3.357083E-01   -1.737875E+00   -9.436524E-01
        13         3    1.047869E+00   -1.047843E+00   -2.326586E+00
        14         1   -3.119097E+00   -5.260207E-01   -7.734436E-01
        14         2   -3.357083E-01   -1.737875E+00   -9.436524E-01
        14         3   -1.047869E+00   -1.047843E+00   -2.326586E+00
        15         1   -3.438498E+00    9.929656E-01   -8.863026E-02
        15         2    9.274507E-01   -1.756797E+00    3.433454E-01
        15         3    3.829801E-01    5.120785E-01   -1.033572E+00
        16         1   -3.438498E+00   -9.929656E-01    8.863026E-02
        16         2   -9.274507E-01   -1.756797E+00    3.433454E-01
        16         3   -3.829801E-01    5.120785E-01   -1.033572E+00
        17         1   -2.849825E+00    6.006858E-01   -5.546462E-01
        17         2    9.718837E-01   -2.808021E+00   -1.212062E-01
        17         3   -7.792824E-01   -1.118201E-01   -1.096465E+00
        18         1   -2.494947E+00    1.253130E+00    8.368957E-02
        18         2    1.397919E+00   -2.919593E+00    4.104179E-01
        18         3    8.475868E-02    3.922088E-01   -1.189284E+00
        19         1   -2.849825E+00   -6.006858E-01    5.546462E-01
        19         2   -9.718837E-01   -2.808021E+00   -1.212062E-01
        19         3    7.792824E-01   -1.118201E-01   -1.096465E+00
        20         1   -2.494947E+00   -1.253130E+00   -8.368957E-02
        20         2   -1.397919E+00   -2.919593E+00    4.104179E-01
        20         3   -8.475868E-02    3.922088E-01   -1.189284E+00
        21         1   -7.274584E-01   -2.224410E-01   -2.007722E-01
        21         2   -2.557919E-01   -1.211551E+00    9.650844E-01
        21         3   -8.832627E-02    7.824094E-01   -3.373514E+00
        22         1   -9.315819E-01    3.313752E-01    7.820743E-02
        22         2    2.557425E-01   -2.137958E+00   -1.017084E+00
        22         3    3.335200E-01   -9.082356E-01   -2.542465E+00
        23         1   -9.315819E-01   -3.313752E-01   -7.820743E-02
        23         2   -2.557425E-01   -2.137958E+00   -1.017084E+00
        23         3   -3.335200E-01   -9.082356E-01   -2.542465E+00
        24         1   -7.274584E-01    2.224410E-01    2.007722E-01
        24         2    2.557919E-01   -1.211551E+00    9.650844E-01
        24         3    8.832627E-02    7.824094E-01   -3.373514E+00
        25         1   -2.627783E+00   -2.012742E+00   -3.848239E-01
        25         2   -1.726389E+00   -3.380865E+00   -5.445801E-01
        25         3   -7.671087E-02   -2.657164E-01   -1.654198E+00
        26         1   -2.627783E+00    2.012742E+00    3.848239E-01
        26         2    1.726389E+00   -3.380865E+00   -5.445801E-01
        26         3    7.671087E-02   -2.657164E-01   -1.654198E+00
 Now, the imaginary part of the dynamical matrix is zeroed
 
================================================================================
 
 Treat the first list of vectors 
 
 
  Phonon wavevector (reduced coordinates) :  0.00000  0.00000  0.00000
 Phonon energies in Hartree :
  -1.311961E-05 -1.279283E-05 -1.142206E-05  2.080492E-04  3.024586E-04
   3.434481E-04  3.812813E-04  3.986746E-04  4.256877E-04  4.337464E-04
   4.634732E-04  4.651004E-04  4.956721E-04  5.288015E-04  5.311183E-04
   5.820597E-04  6.096658E-04  6.367193E-04  6.527828E-04  6.692137E-04
   6.868142E-04  7.519817E-04  7.700710E-04  7.871493E-04  8.019410E-04
   8.447351E-04  8.616942E-04  8.737962E-04  9.202523E-04  9.612786E-04
   9.951824E-04  1.014368E-03  1.030008E-03  1.074818E-03  1.096438E-03
   1.122502E-03  1.222953E-03  1.231739E-03  1.248561E-03  1.298802E-03
   1.319447E-03  1.439450E-03  1.459720E-03  1.466997E-03  1.518610E-03
   1.546095E-03  1.559325E-03  1.587333E-03  1.610647E-03  1.676223E-03
   1.748572E-03  1.775718E-03  1.791057E-03  1.806288E-03  1.853332E-03
   1.884650E-03  2.006895E-03  2.055934E-03  2.151682E-03  2.271644E-03
   2.295636E-03  2.351945E-03  2.768895E-03  2.821281E-03  2.977681E-03
   2.978521E-03  3.294173E-03  3.356667E-03  3.430106E-03  3.435033E-03
   3.518320E-03  3.557422E-03  3.651211E-03  3.905773E-03  3.912214E-03
   3.958875E-03  4.001711E-03  4.049649E-03
 Phonon frequencies in cm-1    :
- -2.879422E+00 -2.807703E+00 -2.506852E+00  4.566152E+01  6.638200E+01
-  7.537814E+01  8.368157E+01  8.749897E+01  9.342764E+01  9.519633E+01
-  1.017206E+02  1.020777E+02  1.087874E+02  1.160585E+02  1.165670E+02
-  1.277473E+02  1.338062E+02  1.397437E+02  1.432693E+02  1.468754E+02
-  1.507383E+02  1.650409E+02  1.690110E+02  1.727593E+02  1.760057E+02
-  1.853979E+02  1.891200E+02  1.917761E+02  2.019720E+02  2.109763E+02
-  2.184173E+02  2.226280E+02  2.260607E+02  2.358954E+02  2.406403E+02
-  2.463608E+02  2.684072E+02  2.703355E+02  2.740275E+02  2.850540E+02
-  2.895851E+02  3.159227E+02  3.203714E+02  3.219687E+02  3.332964E+02
-  3.393286E+02  3.422323E+02  3.483793E+02  3.534962E+02  3.678884E+02
-  3.837671E+02  3.897250E+02  3.930917E+02  3.964343E+02  4.067593E+02
-  4.136328E+02  4.404625E+02  4.512254E+02  4.722395E+02  4.985682E+02
-  5.038338E+02  5.161922E+02  6.077022E+02  6.191996E+02  6.535255E+02
-  6.537098E+02  7.229875E+02  7.367032E+02  7.528213E+02  7.539027E+02
-  7.721821E+02  7.807638E+02  8.013482E+02  8.572181E+02  8.586317E+02
-  8.688727E+02  8.782740E+02  8.887952E+02
 
 Analysis of degeneracies and characters (maximum tolerance=1.00E-06 a.u.)
 For each vibration mode, or group of modes if degenerate,
 the characters are given for each symmetry operation (see the list in the log file).
 Symmetry characters of vibration mode #   1
        degenerate with vibration mode #   2
  2.0  0.0
 Symmetry characters of vibration mode #   3
  1.0 -1.0
 Symmetry characters of vibration mode #   4
  1.0 -1.0
 Symmetry characters of vibration mode #   5
  1.0  1.0
 Symmetry characters of vibration mode #   6
  1.0 -1.0
 Symmetry characters of vibration mode #   7
  1.0  1.0
 Symmetry characters of vibration mode #   8
  1.0  1.0
 Symmetry characters of vibration mode #   9
  1.0 -1.0
 Symmetry characters of vibration mode #  10
  1.0  1.0
 Symmetry characters of vibration mode #  11
  1.0  1.0
 Symmetry characters of vibration mode #  12
  1.0 -1.0
 Symmetry characters of vibration mode #  13
  1.0 -1.0
 Symmetry characters of vibration mode #  14
  1.0  1.0
 Symmetry characters of vibration mode #  15
  1.0 -1.0
 Symmetry characters of vibration mode #  16
  1.0  1.0
 Symmetry characters of vibration mode #  17
  1.0 -1.0
 Symmetry characters of vibration mode #  18
  1.0 -1.0
 Symmetry characters of vibration mode #  19
  1.0  1.0
 Symmetry characters of vibration mode #  20
  1.0  1.0
 Symmetry characters of vibration mode #  21
  1.0 -1.0
 Symmetry characters of vibration mode #  22
  1.0  1.0
 Symmetry characters of vibration mode #  23
  1.0  1.0
 Symmetry characters of vibration mode #  24
  1.0 -1.0
 Symmetry characters of vibration mode #  25
  1.0 -1.0
 Symmetry characters of vibration mode #  26
  1.0  1.0
 Symmetry characters of vibration mode #  27
  1.0  1.0
 Symmetry characters of vibration mode #  28
  1.0 -1.0
 Symmetry characters of vibration mode #  29
  1.0 -1.0
 Symmetry characters of vibration mode #  30
  1.0  1.0
 Symmetry characters of vibration mode #  31
  1.0 -1.0
 Symmetry characters of vibration mode #  32
  1.0  1.0
 Symmetry characters of vibration mode #  33
  1.0 -1.0
 Symmetry characters of vibration mode #  34
  1.0  1.0
 Symmetry characters of vibration mode #  35
  1.0  1.0
 Symmetry characters of vibration mode #  36
  1.0 -1.0
 Symmetry characters of vibration mode #  37
  1.0  1.0
 Symmetry characters of vibration mode #  38
  1.0 -1.0
 Symmetry characters of vibration mode #  39
  1.0  1.0
 Symmetry characters of vibration mode #  40
  1.0  1.0
 Symmetry characters of vibration mode #  41
  1.0 -1.0
 Symmetry characters of vibration mode #  42
  1.0  1.0
 Symmetry characters of vibration mode #  43
  1.0  1.0
 Symmetry characters of vibration mode #  44
  1.0 -1.0
 Symmetry characters of vibration mode #  45
  1.0 -1.0
 Symmetry characters of vibration mode #  46
  1.0  1.0
 Symmetry characters of vibration mode #  47
  1.0 -1.0
 Symmetry characters of vibration mode #  48
  1.0 -1.0
 Symmetry characters of vibration mode #  49
  1.0  1.0
 Symmetry characters of vibration mode #  50
  1.0 -1.0
 Symmetry characters of vibration mode #  51
  1.0 -1.0
 Symmetry characters of vibration mode #  52
  1.0  1.0
 Symmetry characters of vibration mode #  53
  1.0  1.0
 Symmetry characters of vibration mode #  54
  1.0 -1.0
 Symmetry characters of vibration mode #  55
  1.0  1.0
 Symmetry characters of vibration mode #  56
  1.0 -1.0
 Symmetry characters of vibration mode #  57
  1.0  1.0
 Symmetry characters of vibration mode #  58
  1.0 -1.0
 Symmetry characters of vibration mode #  59
  1.0  1.0
 Symmetry characters of vibration mode #  60
  1.0 -1.0
 Symmetry characters of vibration mode #  61
  1.0  1.0
 Symmetry characters of vibration mode #  62
  1.0 -1.0
 Symmetry characters of vibration mode #  63
  1.0  1.0
 Symmetry characters of vibration mode #  64
  1.0 -1.0
 Symmetry characters of vibration mode #  65
        degenerate with vibration mode #  66
  2.0  0.0
 Symmetry characters of vibration mode #  67
  1.0 -1.0
 Symmetry characters of vibration mode #  68
  1.0  1.0
 Symmetry characters of vibration mode #  69
  1.0  1.0
 Symmetry characters of vibration mode #  70
  1.0 -1.0
 Symmetry characters of vibration mode #  71
  1.0  1.0
 Symmetry characters of vibration mode #  72
  1.0 -1.0
 Symmetry characters of vibration mode #  73
  1.0  1.0
 Symmetry characters of vibration mode #  74
  1.0 -1.0
 Symmetry characters of vibration mode #  75
  1.0  1.0
 Symmetry characters of vibration mode #  76
  1.0 -1.0
 Symmetry characters of vibration mode #  77
  1.0 -1.0
 Symmetry characters of vibration mode #  78
  1.0  1.0
 
================================================================================
 
  
 Mode effective charges 
 Mode number.    x            y            z            length 
-     1          0.071186    -0.000000    -0.000000     0.071186
-     2         -0.000000    -0.037390    -0.009084     0.038477
;     3         -0.000000    -0.006068    -0.002033     0.006399
;     4         -0.000000     3.846512     1.010981     3.977152
;     5          2.616947    -0.000000     0.000000     2.616947
;     6         -0.000000    -0.583858     0.432254     0.726453
;     7          0.456422     0.000000    -0.000000     0.456422
;     8         -1.244936    -0.000000     0.000000     1.244936
;     9          0.000000    -2.501266    -1.084977     2.726446
;    10         -0.970819     0.000000     0.000000     0.970819
;    11         -1.338682     0.000000     0.000000     1.338682
;    12          0.000000    -0.763704     1.465341     1.652413
;    13          0.000000    -2.500541    -0.719123     2.601892
;    14          2.212052    -0.000000    -0.000000     2.212052
;    15          0.000000     1.253576     0.524238     1.358778
;    16         -0.392534    -0.000000    -0.000000     0.392534
;    17          0.000000    -2.103907    -2.226767     3.063481
;    18         -0.000000     1.530717     5.762111     5.961964
;    19          4.481305     0.000000    -0.000000     4.481305
;    20          4.308345     0.000000     0.000000     4.308345
;    21          0.000000    -2.869435     1.066423     3.061196
;    22          2.943860     0.000000     0.000000     2.943860
;    23          0.179255     0.000000     0.000000     0.179255
;    24         -0.000000     1.504492     2.566422     2.974898
;    25          0.000000     1.166368    -0.204446     1.184151
;    26          0.735513    -0.000000    -0.000000     0.735513
;    27         -1.220260    -0.000000     0.000000     1.220260
;    28         -0.000000    -0.157215    -1.583249     1.591035
;    29         -0.000000     1.803920     0.151943     1.810307
;    30          0.114043     0.000000    -0.000000     0.114043
;    31         -0.000000     0.187667    -0.646546     0.673231
;    32         -0.848984     0.000000     0.000000     0.848984
;    33          0.000000     2.752134     0.009541     2.752150
;    34          0.748921     0.000000     0.000000     0.748921
;    35         -1.333526     0.000000    -0.000000     1.333526
;    36         -0.000000    -0.806149     0.529231     0.964345
;    37         -3.007479    -0.000000    -0.000000     3.007479
;    38         -0.000000     2.747576     0.627586     2.818339
;    39          0.332010     0.000000     0.000000     0.332010
;    40         -0.480979    -0.000000     0.000000     0.480979
;    41          0.000000     4.250686    -0.483947     4.278146
;    42         -1.026746     0.000000    -0.000000     1.026746
;    43          3.536546    -0.000000    -0.000000     3.536546
;    44         -0.000000    -2.775831     1.532392     3.170720
;    45          0.000000     1.232866     1.156769     1.690584
;    46          2.308387    -0.000000    -0.000000     2.308387
;    47         -0.000000    -4.156200    -1.113265     4.302715
;    48         -0.000000     2.483675    -1.445956     2.873922
;    49          1.492563     0.000000    -0.000000     1.492563
;    50         -0.000000    -0.156331     0.634833     0.653798
;    51          0.000000     0.085227     3.282941     3.284047
;    52          3.653011     0.000000    -0.000000     3.653011
;    53         -0.029618    -0.000000     0.000000     0.029618
;    54          0.000000    -1.192678    -1.374636     1.819919
;    55         -3.235111     0.000000     0.000000     3.235111
;    56         -0.000000    -1.252686    -1.861261     2.243549
;    57         -0.106868    -0.000000    -0.000000     0.106868
;    58         -0.000000     2.149994     0.428705     2.192319
;    59          3.508617    -0.000000     0.000000     3.508617
;    60         -0.000000     0.686555     1.192711     1.376197
;    61          0.403009    -0.000000     0.000000     0.403009
;    62         -0.000000    -3.997332    -0.191161     4.001901
;    63         -4.449812     0.000000     0.000000     4.449812
;    64         -0.000000    -5.149711    -2.891478     5.905943
-    65          4.815371    -0.000000    -0.000000     4.815371
-    66          0.000000     2.044778     0.120506     2.048325
;    67         -0.000000    -2.458162     3.232998     4.061383
;    68         -0.941351     0.000000    -0.000000     0.941351
;    69         -3.219648    -0.000000     0.000000     3.219648
;    70         -0.000000     2.528400    -5.683283     6.220331
;    71         -5.369104     0.000000     0.000000     5.369104
;    72          0.000000     2.178173     1.691583     2.757878
;    73         -2.680834     0.000000     0.000000     2.680834
;    74          0.000000    -3.938091    -2.088796     4.457760
;    75         -0.859867    -0.000000     0.000000     0.859867
;    76         -0.000000     1.290755    -3.889764     4.098330
;    77          0.000000     1.145780     2.301922     2.571314
;    78          1.216278    -0.000000    -0.000000     1.216278
  
 Oscillator strengths (in a.u. ; 1 a.u.=253.2638413 m3/s2). Set to zero if abs()<tol14.
 Mode number.       xx          yy          zz          xy          xz          yz          trace
-   1     Real    5.8330E-08  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  5.8330E-08
-         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-   2     Real    0.0000E+00  1.6150E-08  9.5335E-10  0.0000E+00  0.0000E+00  3.9238E-09  1.7103E-08
-         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;   3     Real    0.0000E+00  4.2816E-10  4.8080E-11  0.0000E+00  0.0000E+00  1.4348E-10  4.7624E-10
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;   4     Real    0.0000E+00  2.6894E-04  1.8578E-05  0.0000E+00  0.0000E+00  7.0686E-05  2.8752E-04
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;   5     Real    6.2026E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  6.2026E-05
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;   6     Real    0.0000E+00  4.3132E-06  2.3641E-06  0.0000E+00  0.0000E+00 -3.1932E-06  6.6773E-06
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;   7     Real    1.8916E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.8916E-06
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;   8     Real    2.3896E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.3896E-05
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;   9     Real    0.0000E+00  8.5800E-05  1.6144E-05  0.0000E+00  0.0000E+00  3.7217E-05  1.0194E-04
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  10     Real    8.1056E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  8.1056E-06
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  11     Real    1.8265E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.8265E-05
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  12     Real    0.0000E+00  1.0500E-05  3.8657E-05  0.0000E+00  0.0000E+00 -2.0147E-05  4.9158E-05
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  13     Real    0.0000E+00  5.7308E-05  4.7397E-06  0.0000E+00  0.0000E+00  1.6481E-05  6.2047E-05
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  14     Real    6.7248E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  6.7248E-05
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  15     Real    0.0000E+00  3.6157E-05  6.3234E-06  0.0000E+00  0.0000E+00  1.5121E-05  4.2480E-05
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  16     Real    2.5367E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.5367E-06
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  17     Real    0.0000E+00  7.8973E-05  8.8465E-05  0.0000E+00  0.0000E+00  8.3584E-05  1.6744E-04
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  18     Real    0.0000E+00  3.2579E-05  4.6164E-04  0.0000E+00  0.0000E+00  1.2264E-04  4.9422E-04
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  19     Real    4.0223E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.0223E-04
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  20     Real    2.9060E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.9060E-04
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  21     Real    0.0000E+00  1.4595E-04  2.0159E-05  0.0000E+00  0.0000E+00 -5.4242E-05  1.6611E-04
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  22     Real    1.5385E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.5385E-04
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  23     Real    5.4684E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  5.4684E-07
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  24     Real    0.0000E+00  3.1757E-05  9.2411E-05  0.0000E+00  0.0000E+00  5.4173E-05  1.2417E-04
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  25     Real    0.0000E+00  3.3403E-05  1.0263E-06  0.0000E+00  0.0000E+00 -5.8550E-06  3.4429E-05
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  26     Real    1.1613E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.1613E-05
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  27     Real    3.7948E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.7948E-05
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  28     Real    0.0000E+00  3.7767E-07  3.8302E-05  0.0000E+00  0.0000E+00  3.8034E-06  3.8680E-05
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  29     Real    0.0000E+00  8.2461E-05  5.8503E-07  0.0000E+00  0.0000E+00  6.9456E-06  8.3046E-05
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  30     Real    3.7155E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.7155E-07
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  31     Real    0.0000E+00  1.0607E-06  1.2589E-05  0.0000E+00  0.0000E+00 -3.6542E-06  1.3650E-05
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  32     Real    2.1709E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.1709E-05
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  33     Real    0.0000E+00  1.7909E-04  2.1521E-09  0.0000E+00  0.0000E+00  6.2082E-07  1.7909E-04
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  34     Real    1.6231E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.6231E-05
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  35     Real    5.9640E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  5.9640E-05
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  36     Real    0.0000E+00  1.9949E-05  8.5976E-06  0.0000E+00  0.0000E+00 -1.3096E-05  2.8546E-05
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  37     Real    2.5767E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.5767E-04
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  38     Real    0.0000E+00  2.4919E-04  1.3001E-05  0.0000E+00  0.0000E+00  5.6917E-05  2.6219E-04
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  39     Real    3.4908E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.4908E-06
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  40     Real    7.5015E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  7.5015E-06
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  41     Real    0.0000E+00  5.1547E-04  6.6817E-06  0.0000E+00  0.0000E+00 -5.8688E-05  5.2216E-04
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  42     Real    3.2825E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.2825E-05
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  43     Real    2.9857E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.9857E-04
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  44     Real    0.0000E+00  2.4670E-04  7.5184E-05  0.0000E+00  0.0000E+00 -1.3619E-04  3.2188E-04
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  45     Real    0.0000E+00  4.8341E-05  4.2557E-05  0.0000E+00  0.0000E+00  4.5357E-05  9.0898E-05
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  46     Real    1.6747E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.6747E-04
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  47     Real    0.0000E+00  5.0970E-04  3.6569E-05  0.0000E+00  0.0000E+00  1.3653E-04  5.4626E-04
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  48     Real    0.0000E+00  1.8344E-04  6.2174E-05  0.0000E+00  0.0000E+00 -1.0679E-04  2.4561E-04
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  49     Real    7.0077E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  7.0077E-05
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  50     Real    0.0000E+00  7.6271E-07  1.2577E-05  0.0000E+00  0.0000E+00 -3.0972E-06  1.3340E-05
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  51     Real    0.0000E+00  2.0745E-07  3.0780E-04  0.0000E+00  0.0000E+00  7.9907E-06  3.0801E-04
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  52     Real    4.0680E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.0680E-04
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  53     Real    2.8221E-08  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.8221E-08
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  54     Real    0.0000E+00  4.2109E-05  5.5937E-05  0.0000E+00  0.0000E+00  4.8533E-05  9.8046E-05
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  55     Real    3.4202E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.4202E-04
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  56     Real    0.0000E+00  5.0840E-05  1.1224E-04  0.0000E+00  0.0000E+00  7.5539E-05  1.6308E-04
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  57     Real    3.7611E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.7611E-07
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  58     Real    0.0000E+00  1.5531E-04  6.1752E-06  0.0000E+00  0.0000E+00  3.0969E-05  1.6149E-04
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  59     Real    4.1377E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.1377E-04
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  60     Real    0.0000E+00  1.5755E-05  4.7550E-05  0.0000E+00  0.0000E+00  2.7371E-05  6.3305E-05
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  61     Real    5.5044E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  5.5044E-06
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  62     Real    0.0000E+00  5.3659E-04  1.2271E-06  0.0000E+00  0.0000E+00  2.5661E-05  5.3781E-04
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  63     Real    6.4564E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  6.4564E-04
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  64     Real    0.0000E+00  8.6904E-04  2.7398E-04  0.0000E+00  0.0000E+00  4.8795E-04  1.1430E-03
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-  65     Real    6.7420E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  6.7420E-04
-         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-  66     Real    0.0000E+00  1.2040E-04  4.1818E-07  0.0000E+00  0.0000E+00  7.0958E-06  1.2082E-04
-         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  67     Real    0.0000E+00  1.8142E-04  3.1382E-04  0.0000E+00  0.0000E+00 -2.3861E-04  4.9525E-04
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  68     Real    2.6271E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.6271E-05
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  69     Real    3.1137E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.1137E-04
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  70     Real    0.0000E+00  1.9571E-04  9.8882E-04  0.0000E+00  0.0000E+00 -4.3991E-04  1.1845E-03
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  71     Real    8.4607E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  8.4607E-04
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  72     Real    0.0000E+00  1.3806E-04  8.3266E-05  0.0000E+00  0.0000E+00  1.0722E-04  2.2133E-04
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  73     Real    2.0499E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.0499E-04
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  74     Real    0.0000E+00  4.5509E-04  1.2803E-04  0.0000E+00  0.0000E+00  2.4138E-04  5.8312E-04
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  75     Real    2.3606E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.3606E-05
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  76     Real    0.0000E+00  5.2619E-05  4.7786E-04  0.0000E+00  0.0000E+00 -1.5857E-04  5.3048E-04
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  77     Real    0.0000E+00  4.4012E-05  1.7764E-04  0.0000E+00  0.0000E+00  8.8421E-05  2.2165E-04
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  78     Real    4.9883E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.9883E-05
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 
 Electronic dielectric tensor
      5.17142508      0.00000000      0.00000000
      0.00000000      5.07496779      0.18062459
      0.00000000      0.18062456      4.60397632
 
 
 Relaxed ion dielectric tensor
     27.08427541      0.00000000      0.00000000
      0.00000000     53.21428755     12.41445994
      0.00000000     12.41445991     19.36946162
 
 
 Mode by mode decomposition of the ionic dielectric tensor
 (the electronic contribution is not included)
 
 Mode number    4    freq =   2.080492E-04 Ha   Mode Z* (|x|, |y|, |z|)   0.000   3.847   1.011
      0.00000000      0.00000000      0.00000000
      0.00000000     31.92860964      8.39181653
      0.00000000      8.39181653      2.20562641
 
 Mode number    5    freq =   3.024586E-04 Ha   Mode Z* (|x|, |y|, |z|)   2.617   0.000   0.000
      3.48411905      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
 
 Mode number    6    freq =   3.434481E-04 Ha   Mode Z* (|x|, |y|, |z|)   0.000   0.584   0.432
      0.00000000      0.00000000      0.00000000
      0.00000000      0.18790205     -0.13911176
      0.00000000     -0.13911176      0.10299027
 
 Mode number    7    freq =   3.812813E-04 Ha   Mode Z* (|x|, |y|, |z|)   0.456   0.000   0.000
      0.06686297      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
 
 Mode number    8    freq =   3.986746E-04 Ha   Mode Z* (|x|, |y|, |z|)   1.245   0.000   0.000
      0.77257127      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
 
 Mode number    9    freq =   4.256877E-04 Ha   Mode Z* (|x|, |y|, |z|)   0.000   2.501   1.085
      0.00000000      0.00000000      0.00000000
      0.00000000      2.43308840      1.05540409
      0.00000000      1.05540409      0.45780408
 
 Mode number   10    freq =   4.337464E-04 Ha   Mode Z* (|x|, |y|, |z|)   0.971   0.000   0.000
      0.22139556      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
 
 Mode number   11    freq =   4.634732E-04 Ha   Mode Z* (|x|, |y|, |z|)   1.339   0.000   0.000
      0.43693534      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
 
 Mode number   12    freq =   4.651004E-04 Ha   Mode Z* (|x|, |y|, |z|)   0.000   0.764   1.465
      0.00000000      0.00000000      0.00000000
      0.00000000      0.24944004     -0.47860794
      0.00000000     -0.47860794      0.91831914
 
 Mode number   13    freq =   4.956721E-04 Ha   Mode Z* (|x|, |y|, |z|)   0.000   2.501   0.719
      0.00000000      0.00000000      0.00000000
      0.00000000      1.19861063      0.34470499
      0.00000000      0.34470499      0.09913272
 
 Mode number   14    freq =   5.288015E-04 Ha   Mode Z* (|x|, |y|, |z|)   2.212   0.000   0.000
      1.23580040      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
 
 Mode number   15    freq =   5.311183E-04 Ha   Mode Z* (|x|, |y|, |z|)   0.000   1.254   0.524
      0.00000000      0.00000000      0.00000000
      0.00000000      0.65866206      0.27544878
      0.00000000      0.27544878      0.11519114
 
 Mode number   16    freq =   5.820597E-04 Ha   Mode Z* (|x|, |y|, |z|)   0.393   0.000   0.000
      0.03847544      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
 
 Mode number   17    freq =   6.096658E-04 Ha   Mode Z* (|x|, |y|, |z|)   0.000   2.104   2.227
      0.00000000      0.00000000      0.00000000
      0.00000000      1.09180978      1.15556724
      0.00000000      1.15556724      1.22304789
 
 Mode number   18    freq =   6.367193E-04 Ha   Mode Z* (|x|, |y|, |z|)   0.000   1.531   5.762
      0.00000000      0.00000000      0.00000000
      0.00000000      0.41294335      1.55445129
      0.00000000      1.55445129      5.85145351
 
 Mode number   19    freq =   6.527828E-04 Ha   Mode Z* (|x|, |y|, |z|)   4.481   0.000   0.000
      4.85054623      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
 
 Mode number   20    freq =   6.692137E-04 Ha   Mode Z* (|x|, |y|, |z|)   4.308   0.000   0.000
      3.33441506      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
 
 Mode number   21    freq =   6.868142E-04 Ha   Mode Z* (|x|, |y|, |z|)   0.000   2.869   1.066
      0.00000000      0.00000000      0.00000000
      0.00000000      1.58991703     -0.59089140
      0.00000000     -0.59089140      0.21960432
 
 Mode number   22    freq =   7.519817E-04 Ha   Mode Z* (|x|, |y|, |z|)   2.944   0.000   0.000
      1.39809211      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
 
 Mode number   23    freq =   7.700710E-04 Ha   Mode Z* (|x|, |y|, |z|)   0.179   0.000   0.000
      0.00473865      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
 
 Mode number   24    freq =   7.871493E-04 Ha   Mode Z* (|x|, |y|, |z|)   0.000   1.504   2.566
      0.00000000      0.00000000      0.00000000
      0.00000000      0.26338163      0.44928674
      0.00000000      0.44928674      0.76641098
 
 Mode number   25    freq =   8.019410E-04 Ha   Mode Z* (|x|, |y|, |z|)   0.000   1.166   0.204
      0.00000000      0.00000000      0.00000000
      0.00000000      0.26690123     -0.04678362
      0.00000000     -0.04678362      0.00820044
 
 Mode number   26    freq =   8.447351E-04 Ha   Mode Z* (|x|, |y|, |z|)   0.736   0.000   0.000
      0.08362964      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
 
 Mode number   27    freq =   8.616942E-04 Ha   Mode Z* (|x|, |y|, |z|)   1.220   0.000   0.000
      0.26262362      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
 
 Mode number   28    freq =   8.737962E-04 Ha   Mode Z* (|x|, |y|, |z|)   0.000   0.157   1.583
      0.00000000      0.00000000      0.00000000
      0.00000000      0.00254182      0.02559765
      0.00000000      0.02559765      0.25778403
 
 Mode number   29    freq =   9.202523E-04 Ha   Mode Z* (|x|, |y|, |z|)   0.000   1.804   0.152
      0.00000000      0.00000000      0.00000000
      0.00000000      0.50036764      0.04214559
      0.00000000      0.04214559      0.00354989
 
 Mode number   30    freq =   9.612786E-04 Ha   Mode Z* (|x|, |y|, |z|)   0.114   0.000   0.000
      0.00206620      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
 
 Mode number   31    freq =   9.951824E-04 Ha   Mode Z* (|x|, |y|, |z|)   0.000   0.188   0.647
      0.00000000      0.00000000      0.00000000
      0.00000000      0.00550341     -0.01896023
      0.00000000     -0.01896023      0.06532137
 
 Mode number   32    freq =   1.014368E-03 Ha   Mode Z* (|x|, |y|, |z|)   0.849   0.000   0.000
      0.10841649      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
 
 Mode number   33    freq =   1.030008E-03 Ha   Mode Z* (|x|, |y|, |z|)   0.000   2.752   0.010
      0.00000000      0.00000000      0.00000000
      0.00000000      0.86742781      0.00300703
      0.00000000      0.00300703      0.00001042
 
 Mode number   34    freq =   1.074818E-03 Ha   Mode Z* (|x|, |y|, |z|)   0.749   0.000   0.000
      0.07220006      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
 
 Mode number   35    freq =   1.096438E-03 Ha   Mode Z* (|x|, |y|, |z|)   1.334   0.000   0.000
      0.25493071      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
 
 Mode number   36    freq =   1.122502E-03 Ha   Mode Z* (|x|, |y|, |z|)   0.000   0.806   0.529
      0.00000000      0.00000000      0.00000000
      0.00000000      0.08135712     -0.05341041
      0.00000000     -0.05341041      0.03506358
 
 Mode number   37    freq =   1.222953E-03 Ha   Mode Z* (|x|, |y|, |z|)   3.007   0.000   0.000
      0.88532248      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
 
 Mode number   38    freq =   1.231739E-03 Ha   Mode Z* (|x|, |y|, |z|)   0.000   2.748   0.628
      0.00000000      0.00000000      0.00000000
      0.00000000      0.84399186      0.19277977
      0.00000000      0.19277977      0.04403365
 
 Mode number   39    freq =   1.248561E-03 Ha   Mode Z* (|x|, |y|, |z|)   0.332   0.000   0.000
      0.01150683      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
 
 Mode number   40    freq =   1.298802E-03 Ha   Mode Z* (|x|, |y|, |z|)   0.481   0.000   0.000
      0.02285155      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
 
 Mode number   41    freq =   1.319447E-03 Ha   Mode Z* (|x|, |y|, |z|)   0.000   4.251   0.484
      0.00000000      0.00000000      0.00000000
      0.00000000      1.52151980     -0.17322743
      0.00000000     -0.17322743      0.01972222
 
 Mode number   42    freq =   1.439450E-03 Ha   Mode Z* (|x|, |y|, |z|)   1.027   0.000   0.000
      0.08140725      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
 
 Mode number   43    freq =   1.459720E-03 Ha   Mode Z* (|x|, |y|, |z|)   3.537   0.000   0.000
      0.72005626      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
 
 Mode number   44    freq =   1.466997E-03 Ha   Mode Z* (|x|, |y|, |z|)   0.000   2.776   1.532
      0.00000000      0.00000000      0.00000000
      0.00000000      0.58906852     -0.32519403
      0.00000000     -0.32519403      0.17952267
 
 Mode number   45    freq =   1.518610E-03 Ha   Mode Z* (|x|, |y|, |z|)   0.000   1.233   1.157
      0.00000000      0.00000000      0.00000000
      0.00000000      0.10771477      0.10106623
      0.00000000      0.10106623      0.09482806
 
 Mode number   46    freq =   1.546095E-03 Ha   Mode Z* (|x|, |y|, |z|)   2.308   0.000   0.000
      0.36002337      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
 
 Mode number   47    freq =   1.559325E-03 Ha   Mode Z* (|x|, |y|, |z|)   0.000   4.156   1.113
      0.00000000      0.00000000      0.00000000
      0.00000000      1.07718728      0.28853171
      0.00000000      0.28853171      0.07728512
 
 Mode number   48    freq =   1.587333E-03 Ha   Mode Z* (|x|, |y|, |z|)   0.000   2.484   1.446
      0.00000000      0.00000000      0.00000000
      0.00000000      0.37411377     -0.21780315
      0.00000000     -0.21780315      0.12680157
 
 Mode number   49    freq =   1.610647E-03 Ha   Mode Z* (|x|, |y|, |z|)   1.493   0.000   0.000
      0.13881228      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
 
 Mode number   50    freq =   1.676223E-03 Ha   Mode Z* (|x|, |y|, |z|)   0.000   0.156   0.635
      0.00000000      0.00000000      0.00000000
      0.00000000      0.00139492     -0.00566452
      0.00000000     -0.00566452      0.02300257
 
 Mode number   51    freq =   1.748572E-03 Ha   Mode Z* (|x|, |y|, |z|)   0.000   0.085   3.283
      0.00000000      0.00000000      0.00000000
      0.00000000      0.00034865      0.01342995
      0.00000000      0.01342995      0.51731925
 
 Mode number   52    freq =   1.775718E-03 Ha   Mode Z* (|x|, |y|, |z|)   3.653   0.000   0.000
      0.66296202      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
 
 Mode number   53    freq =   1.791057E-03 Ha   Mode Z* (|x|, |y|, |z|)   0.030   0.000   0.000
      0.00004521      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
 
 Mode number   54    freq =   1.806288E-03 Ha   Mode Z* (|x|, |y|, |z|)   0.000   1.193   1.375
      0.00000000      0.00000000      0.00000000
      0.00000000      0.06632104      0.07643918
      0.00000000      0.07643918      0.08810098
 
 Mode number   55    freq =   1.853332E-03 Ha   Mode Z* (|x|, |y|, |z|)   3.235   0.000   0.000
      0.51168182      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
 
 Mode number   56    freq =   1.884650E-03 Ha   Mode Z* (|x|, |y|, |z|)   0.000   1.253   1.861
      0.00000000      0.00000000      0.00000000
      0.00000000      0.07355259      0.10928560
      0.00000000      0.10928560      0.16237827
 
 Mode number   57    freq =   2.006895E-03 Ha   Mode Z* (|x|, |y|, |z|)   0.107   0.000   0.000
      0.00047987      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
 
 Mode number   58    freq =   2.055934E-03 Ha   Mode Z* (|x|, |y|, |z|)   0.000   2.150   0.429
      0.00000000      0.00000000      0.00000000
      0.00000000      0.18881773      0.03764993
      0.00000000      0.03764993      0.00750733
 
 Mode number   59    freq =   2.151682E-03 Ha   Mode Z* (|x|, |y|, |z|)   3.509   0.000   0.000
      0.45926132      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
 
 Mode number   60    freq =   2.271644E-03 Ha   Mode Z* (|x|, |y|, |z|)   0.000   0.687   1.193
      0.00000000      0.00000000      0.00000000
      0.00000000      0.01568924      0.02725600
      0.00000000      0.02725600      0.04735024
 
 Mode number   61    freq =   2.295636E-03 Ha   Mode Z* (|x|, |y|, |z|)   0.403   0.000   0.000
      0.00536729      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
 
 Mode number   62    freq =   2.351945E-03 Ha   Mode Z* (|x|, |y|, |z|)   0.000   3.997   0.191
      0.00000000      0.00000000      0.00000000
      0.00000000      0.49847095      0.02383793
      0.00000000      0.02383793      0.00113998
 
 Mode number   63    freq =   2.768895E-03 Ha   Mode Z* (|x|, |y|, |z|)   4.450   0.000   0.000
      0.43274246      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
 
 Mode number   64    freq =   2.821281E-03 Ha   Mode Z* (|x|, |y|, |z|)   0.000   5.150   2.891
      0.00000000      0.00000000      0.00000000
      0.00000000      0.56104684      0.31501852
      0.00000000      0.31501852      0.17687768
 
 Mode number   65    freq =   2.977681E-03 Ha   Mode Z* (|x|, |y|, |z|)   4.815   0.000   0.000
      0.39073671      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
 
 Mode number   66    freq =   2.978521E-03 Ha   Mode Z* (|x|, |y|, |z|)   0.000   2.045   0.121
      0.00000000      0.00000000      0.00000000
      0.00000000      0.06974177      0.00411012
      0.00000000      0.00411012      0.00024222
 
 Mode number   67    freq =   3.294173E-03 Ha   Mode Z* (|x|, |y|, |z|)   0.000   2.458   3.233
      0.00000000      0.00000000      0.00000000
      0.00000000      0.08591226     -0.11299262
      0.00000000     -0.11299262      0.14860896
 
 Mode number   68    freq =   3.356667E-03 Ha   Mode Z* (|x|, |y|, |z|)   0.941   0.000   0.000
      0.01198174      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
 
 Mode number   69    freq =   3.430106E-03 Ha   Mode Z* (|x|, |y|, |z|)   3.220   0.000   0.000
      0.13599080      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
 
 Mode number   70    freq =   3.435033E-03 Ha   Mode Z* (|x|, |y|, |z|)   0.000   2.528   5.683
      0.00000000      0.00000000      0.00000000
      0.00000000      0.08523158     -0.19158173
      0.00000000     -0.19158173      0.43063333
 
 Mode number   71    freq =   3.518320E-03 Ha   Mode Z* (|x|, |y|, |z|)   5.369   0.000   0.000
      0.35122957      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
 
 Mode number   72    freq =   3.557422E-03 Ha   Mode Z* (|x|, |y|, |z|)   0.000   2.178   1.692
      0.00000000      0.00000000      0.00000000
      0.00000000      0.05605972      0.04353633
      0.00000000      0.04353633      0.03381058
 
 Mode number   73    freq =   3.651211E-03 Ha   Mode Z* (|x|, |y|, |z|)   2.681   0.000   0.000
      0.07901662      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
 
 Mode number   74    freq =   3.905773E-03 Ha   Mode Z* (|x|, |y|, |z|)   0.000   3.938   2.089
      0.00000000      0.00000000      0.00000000
      0.00000000      0.15329731      0.08131017
      0.00000000      0.08131017      0.04312759
 
 Mode number   75    freq =   3.912214E-03 Ha   Mode Z* (|x|, |y|, |z|)   0.860   0.000   0.000
      0.00792561      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
 
 Mode number   76    freq =   3.958875E-03 Ha   Mode Z* (|x|, |y|, |z|)   0.000   1.291   3.890
      0.00000000      0.00000000      0.00000000
      0.00000000      0.01725242     -0.05199115
      0.00000000     -0.05199115      0.15667833
 
 Mode number   77    freq =   4.001711E-03 Ha   Mode Z* (|x|, |y|, |z|)   0.000   1.146   2.302
      0.00000000      0.00000000      0.00000000
      0.00000000      0.01412312      0.02837396
      0.00000000      0.02837396      0.05700449
 
 Mode number   78    freq =   4.049649E-03 Ha   Mode Z* (|x|, |y|, |z|)   1.216   0.000   0.000
      0.01563048      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000
 
================================================================================
 
 Treat the second list of vectors 
 
 
  Phonon at Gamma, with non-analyticity in the
  direction (cartesian coordinates)  0.00000  0.00000  1.00000
 Phonon energies in Hartree :
  -1.311961E-05 -1.278294E-05 -1.142150E-05  2.198953E-04  3.024586E-04
   3.442763E-04  3.812813E-04  3.986746E-04  4.291205E-04  4.337464E-04
   4.634732E-04  4.736853E-04  4.968596E-04  5.288015E-04  5.321579E-04
   5.820597E-04  6.137453E-04  6.527828E-04  6.692137E-04  6.844895E-04
   7.519817E-04  7.561643E-04  7.700710E-04  8.018051E-04  8.447351E-04
   8.550863E-04  8.616942E-04  9.197819E-04  9.612786E-04  9.623038E-04
   1.014368E-03  1.020127E-03  1.030016E-03  1.074818E-03  1.096438E-03
   1.128169E-03  1.222953E-03  1.237119E-03  1.248561E-03  1.298802E-03
   1.321553E-03  1.439450E-03  1.459720E-03  1.480487E-03  1.527324E-03
   1.546095E-03  1.565719E-03  1.605270E-03  1.610647E-03  1.678210E-03
   1.775718E-03  1.791057E-03  1.791714E-03  1.840368E-03  1.853332E-03
   1.962447E-03  2.006895E-03  2.059237E-03  2.151682E-03  2.284818E-03
   2.295636E-03  2.352297E-03  2.768895E-03  2.863087E-03  2.977681E-03
   2.978591E-03  3.316908E-03  3.356667E-03  3.430106E-03  3.518320E-03
   3.538565E-03  3.629266E-03  3.651211E-03  3.912214E-03  3.914087E-03
   3.989103E-03  4.049649E-03  4.152182E-03
 Phonon frequencies in cm-1    :
- -2.879422E+00 -2.805532E+00 -2.506729E+00  4.826144E+01  6.638200E+01
-  7.555992E+01  8.368157E+01  8.749897E+01  9.418105E+01  9.519633E+01
-  1.017206E+02  1.039619E+02  1.090481E+02  1.160585E+02  1.167952E+02
-  1.277473E+02  1.347015E+02  1.432693E+02  1.468754E+02  1.502281E+02
-  1.650409E+02  1.659589E+02  1.690110E+02  1.759759E+02  1.853979E+02
-  1.876697E+02  1.891200E+02  2.018688E+02  2.109763E+02  2.112013E+02
-  2.226280E+02  2.238920E+02  2.260624E+02  2.358954E+02  2.406403E+02
-  2.476045E+02  2.684072E+02  2.715163E+02  2.740275E+02  2.850540E+02
-  2.900474E+02  3.159227E+02  3.203714E+02  3.249292E+02  3.352089E+02
-  3.393286E+02  3.436356E+02  3.523160E+02  3.534962E+02  3.683245E+02
-  3.897250E+02  3.930917E+02  3.932357E+02  4.039142E+02  4.067593E+02
-  4.307073E+02  4.404625E+02  4.519503E+02  4.722395E+02  5.014595E+02
-  5.038338E+02  5.162695E+02  6.077022E+02  6.283749E+02  6.535255E+02
-  6.537252E+02  7.279771E+02  7.367032E+02  7.528213E+02  7.721821E+02
-  7.766253E+02  7.965318E+02  8.013482E+02  8.586317E+02  8.590427E+02
-  8.755070E+02  8.887952E+02  9.112985E+02
 
 Generalized Lyddane-Sachs-Teller relation at zero frequency :
 Direction                     Dielectric constant
   0.00000   0.00000   1.00000     19.36948280
 
================================================================================
 
 Calculation of the internal-strain  tensor
 
 
 Force-response internal strain tensor(Unit:Hartree/bohr)
 
 Atom dir   strainxx    strainyy    strainzz    strainyz    strainxz    strainxy
  1  x     0.0194962  -0.0002817  -0.0623098   0.0131019  -0.0944848  -0.0392036
  1  y    -0.0552109   0.0546414  -0.0174553  -0.0659382   0.0447499  -0.0180170
  1  z    -0.0486736  -0.1392859   0.0847888  -0.0941583  -0.0372217   0.0798070
  2  x     0.0194962  -0.0002817  -0.0623098   0.0131019   0.0944848   0.0392036
  2  y     0.0552109  -0.0546414   0.0174553   0.0659382   0.0447499  -0.0180170
  2  z     0.0486736   0.1392859  -0.0847888   0.0941583  -0.0372217   0.0798070
  3  x    -0.0683211  -0.0296579   0.0257258   0.0300460   0.0964711  -0.0316210
  3  y    -0.0742748  -0.0625884  -0.0869765  -0.0076104   0.0046620   0.0470496
  3  z    -0.0721477  -0.0375160  -0.0494218  -0.1152212   0.0138142   0.0372155
  4  x    -0.0683211  -0.0296579   0.0257258   0.0300460  -0.0964711   0.0316210
  4  y     0.0742748   0.0625884   0.0869765   0.0076104   0.0046620   0.0470496
  4  z     0.0721477   0.0375160   0.0494218   0.1152212   0.0138142   0.0372155
  5  x    -0.0541401   0.0963867  -0.1913673  -0.1663803   0.2647101  -0.2091983
  5  y    -0.1733116  -0.2306828   0.4285137  -0.1377599  -0.1837307  -0.1026141
  5  z     0.4015173  -0.0032685  -0.7313353   0.5377980  -0.1146412  -0.1643887
  6  x    -0.0541401   0.0963867  -0.1913673  -0.1663803  -0.2647101   0.2091983
  6  y     0.1733116   0.2306828  -0.4285137   0.1377599  -0.1837307  -0.1026141
  6  z    -0.4015173   0.0032685   0.7313353  -0.5377980  -0.1146412  -0.1643887
  7  x     0.2027876  -0.1787819  -0.2628478   0.1529903  -0.0502679  -0.5486577
  7  y    -0.5835417  -0.0878991   0.5016872   0.4906099   0.1301408  -0.1124615
  7  z    -0.1858763   0.4329336  -0.0527831   0.5728993  -0.2292865   0.0526988
  8  x     0.2027876  -0.1787819  -0.2628478   0.1529903   0.0502679   0.5486577
  8  y     0.5835417   0.0878991  -0.5016872  -0.4906099   0.1301408  -0.1124615
  8  z     0.1858763  -0.4329336   0.0527831  -0.5728993  -0.2292865   0.0526988
  9  x    -0.1678545  -0.0533312   0.0121922  -0.0170295  -0.0063076  -0.1124556
  9  y    -0.0983034  -0.2177924  -0.0129331  -0.0536241  -0.0250760  -0.0364011
  9  z    -0.0245433  -0.1462612  -0.0196006  -0.1009970  -0.0241515  -0.0578651
 10  x    -0.1678545  -0.0533312   0.0121922  -0.0170295   0.0063076   0.1124556
 10  y     0.0983034   0.2177924   0.0129331   0.0536241  -0.0250760  -0.0364011
 10  z     0.0245433   0.1462612   0.0196006   0.1009970  -0.0241515  -0.0578651
 11  x     0.3393404   0.0729930   0.3055706  -0.0969810   0.1696469  -0.0319670
 11  y    -0.0065000  -0.1424145  -0.2205267   0.0894389  -0.0940378   0.0380020
 11  z     0.2237623   0.1190443   0.4027606  -0.1995472   0.2320103  -0.1374680
 12  x     0.3393404   0.0729930   0.3055706  -0.0969810  -0.1696469   0.0319670
 12  y     0.0065000   0.1424145   0.2205267  -0.0894389  -0.0940378   0.0380020
 12  z    -0.2237623  -0.1190443  -0.4027606   0.1995472   0.2320103  -0.1374680
 13  x     0.4580071   0.0833450   0.2073788   0.1095630  -0.1719578  -0.0457234
 13  y    -0.1069034  -0.1089757  -0.1113407  -0.0923216   0.0894491   0.1213050
 13  z    -0.2383459  -0.1044003  -0.1158765  -0.1558229   0.1546052   0.1355906
 14  x     0.4580071   0.0833450   0.2073788   0.1095630   0.1719578   0.0457234
 14  y     0.1069034   0.1089757   0.1113407   0.0923216   0.0894491   0.1213050
 14  z     0.2383459   0.1044003   0.1158765   0.1558229   0.1546052   0.1355906
 15  x    -0.6287319  -0.2338554  -0.0785343  -0.0310160   0.0064299   0.3572127
 15  y     0.4282129   0.2204535   0.0921952  -0.0529947  -0.0085215  -0.2525086
 15  z     0.0628900  -0.0523614   0.0593845   0.0215699   0.0324443  -0.0212209
 16  x    -0.6287319  -0.2338554  -0.0785343  -0.0310160  -0.0064299  -0.3572127
 16  y    -0.4282129  -0.2204535  -0.0921952   0.0529947  -0.0085215  -0.2525086
 16  z    -0.0628900   0.0523614  -0.0593845  -0.0215699   0.0324443  -0.0212209
 17  x    -0.4372146  -0.2133679  -0.0979196   0.0265116  -0.1203231   0.1720790
 17  y     0.1660611   0.3128936   0.0570363   0.0443482   0.0436887  -0.1773817
 17  z    -0.1540008  -0.0461811   0.0041077   0.0080647  -0.0510507   0.0562716
 18  x     0.2902586   0.3280899   0.0451933  -0.0693151   0.0740274  -0.2419829
 18  y    -0.2408188  -0.4710675  -0.1194805   0.1735645  -0.0486511   0.2646917
 18  z     0.0985325   0.1987871   0.1168398  -0.0876970   0.0211603  -0.0640579
 19  x    -0.4372146  -0.2133679  -0.0979196   0.0265116   0.1203231  -0.1720790
 19  y    -0.1660611  -0.3128936  -0.0570363  -0.0443482   0.0436887  -0.1773817
 19  z     0.1540008   0.0461811  -0.0041077  -0.0080647  -0.0510507   0.0562716
 20  x     0.2902586   0.3280899   0.0451933  -0.0693151  -0.0740274   0.2419829
 20  y     0.2408188   0.4710675   0.1194805  -0.1735645  -0.0486511   0.2646917
 20  z    -0.0985325  -0.1987871  -0.1168398   0.0876970   0.0211603  -0.0640579
 21  x    -0.0096705  -0.0323667   0.0076614   0.0325301   0.0430706  -0.0134084
 21  y    -0.0451133  -0.1893697  -0.3734198   0.2061446   0.0404861  -0.0067567
 21  z     0.0991910   0.2472417   0.9240428  -0.3290242   0.0031797  -0.0170977
 22  x    -0.0275582  -0.0012451   0.0444170  -0.0043258  -0.0190221   0.0217282
 22  y    -0.0005723  -0.3648202  -0.4091780  -0.3521378  -0.0228975   0.0619297
 22  z    -0.0712304  -0.3694144  -0.4567300  -0.3717221   0.0259370   0.0510081
 23  x    -0.0275582  -0.0012451   0.0444170  -0.0043258   0.0190221  -0.0217282
 23  y     0.0005723   0.3648202   0.4091780   0.3521378  -0.0228975   0.0619297
 23  z     0.0712304   0.3694144   0.4567300   0.3717221   0.0259370   0.0510081
 24  x    -0.0096705  -0.0323667   0.0076614   0.0325301  -0.0430706   0.0134084
 24  y     0.0451133   0.1893697   0.3734198  -0.2061446   0.0404861  -0.0067567
 24  z    -0.0991910  -0.2472417  -0.9240428   0.3290242   0.0031797  -0.0170977
 25  x     0.0836010   0.1620732   0.0448396   0.0203050   0.0499288   0.1132441
 25  y     0.1341382   0.3124062   0.0678191   0.1244471   0.0297382   0.1731629
 25  z     0.0289891   0.0739258   0.0856438  -0.0079179  -0.0267996   0.0495067
 26  x     0.0836010   0.1620732   0.0448396   0.0203050  -0.0499288  -0.1132441
 26  y    -0.1341382  -0.3124062  -0.0678191  -0.1244471   0.0297382   0.1731629
 26  z    -0.0289891  -0.0739258  -0.0856438   0.0079179  -0.0267996   0.0495067
 
 Displacement-response internal strain tensor (Unit:Bohr)
 
 Atom dir   strainxx    strainyy    strainzz    strainyz    strainxz    strainxy
  1  x     1.1539643   0.6435400  -1.4790043  -0.3577726  -3.4168090   0.5702845
  1  y     0.8544522   2.0711239  -1.8181210  -2.7316260  -5.0213999  -0.5813293
  1  z    -1.5684295  -1.2866678  -1.1883911  -1.4929409  -2.5024913  -0.1952440
  2  x     1.0736589   0.5319826  -1.4200537  -0.2787828   3.3652720  -0.5853135
  2  y    -0.5332299  -1.8649803   1.7614286   2.6557546  -4.8637838  -0.5854987
  2  z     1.6504001   1.3110812   1.1911401   1.4814413  -2.4529563  -0.2289995
  3  x    -0.2199484   0.6770208  -0.0888840  -0.6273439   0.5467973  -0.0195828
  3  y    -0.8758683  -1.6937703  -1.9035909  -1.1541736  -1.0854371  -0.0289223
  3  z    -0.1609853  -0.8786024  -0.8163733  -0.7416221   0.4645693   0.4971302
  4  x    -0.1768045   0.6825745  -0.0430705  -0.6174735  -0.5563974   0.0268509
  4  y     0.9297703   1.7354674   1.8696065   1.1382862  -0.9604923  -0.0281739
  4  z     0.0609572   0.8265716   0.8386328   0.7530160   0.5149200   0.5011448
  5  x    -0.8579826   0.3217571  -0.1070799   0.0269761  -0.5055504  -0.6430308
  5  y    -0.2618272  -1.5873946   1.3201015   0.8213953  -0.3447934  -0.4600772
  5  z     0.0403755  -0.1501965  -0.1325800   0.0892472  -0.4551144   0.2934271
  6  x    -1.0299857   0.2429000  -0.1683273   0.0157684   0.5176572   0.6580897
  6  y     0.2829102   1.6037100  -1.2945193  -0.8213513  -0.4280926  -0.4778824
  6  z    -0.0521194   0.1397156   0.1257825  -0.1146235  -0.2873465   0.3042834
  7  x     0.2425360  -0.6107449  -0.1741784   0.0961148   0.7615431  -0.7560837
  7  y     0.3499265   0.4541410   1.8029310   1.3765432  -0.5226693  -0.5459563
  7  z    -1.4055158  -0.2516823  -2.0143444   0.3782216  -0.2442125  -0.4859186
  8  x     0.1967951  -0.5878053  -0.2234473   0.0426368  -0.8044637   0.7345570
  8  y    -0.3225556  -0.4643213  -1.7971751  -1.3629306  -0.5914044  -0.5271210
  8  z     1.4388783   0.2964155   2.0014800  -0.3639020  -0.2822969  -0.5221733
  9  x    -0.4863199   0.5653330   0.5458846  -0.1821921   0.4800536  -0.1873994
  9  y    -0.2287034  -0.5864355   1.3811046   0.9826551  -1.7402486  -0.6049854
  9  z     1.3593708  -1.4301355   0.7584181  -0.7328688   4.1590579   0.3306310
 10  x    -0.5128722   0.5302134   0.5258917  -0.2024494  -0.5030099   0.2003526
 10  y     0.3085657   0.6491208  -1.4036753  -1.0011887  -1.8212466  -0.6172794
 10  z    -1.5998651   1.2553492  -0.7095950   0.7417498   4.2177375   0.3289567
 11  x     2.2627617   0.6860649   0.8782913   0.1799588   0.1637380   0.2968676
 11  y    -0.3355969  -4.0515095   0.3631095   1.6844123  -2.3227099  -0.0223820
 11  z    -1.7659738  -2.3675372  -1.1020778  -0.6270682   1.1457690  -1.0302535
 12  x     2.1326956   0.5616959   0.8700941   0.1855072  -0.1742304  -0.3077593
 12  y     0.4927921   4.0769765  -0.3488268  -1.7067395  -2.3995448   0.0063808
 12  z     1.7577692   2.3191889   1.1159368   0.6647073   1.0969459  -1.0692926
 13  x     2.2966054   1.1552668   0.7343640  -0.2291855  -0.5367624  -0.0865333
 13  y     0.4541873  -0.1091086   0.0479686  -0.5253522   1.1986019   1.3910371
 13  z     0.7687427   0.9925136   0.3168973  -1.1639231   1.9970010   1.2007035
 14  x     2.2415019   1.1051347   0.6946654  -0.2432256   0.5392777   0.0977716
 14  y    -0.4617358   0.0654979   0.0013076   0.5691612   1.1317203   1.3736125
 14  z    -0.9621923  -1.0525903  -0.3314079   1.1341952   2.1630297   1.2179899
 15  x    -0.1035066  -0.2115956   0.2870119  -0.5098059   2.2480068   0.1427556
 15  y     3.8034425   2.5609686   2.1453288   0.2183085   2.6163514  -1.1332241
 15  z     0.7099437  -1.3374627   1.6712399   2.1430014  -2.5496507  -2.7333016
 16  x    -0.1642111  -0.1861493   0.2102466  -0.5865899  -2.2998936  -0.1567890
 16  y    -3.8414794  -2.6229628  -2.1033678  -0.1619943   2.5341489  -1.1296918
 16  z    -0.2332827   1.6328545  -1.6264326  -2.1137327  -2.5458174  -2.7332740
 17  x    -3.5323524  -0.2428338  -0.3722124   0.4932851  -2.3815227   0.4966660
 17  y    -0.8687565   0.7341484   1.2798567   1.2620932  -1.5203474  -1.2510767
 17  z    -1.0850472   0.0796765   0.8146228   1.7540434  -2.7813644   0.5009489
 18  x     2.2754396   0.6457528  -0.5713119  -0.5240861  -2.1109756  -0.4677778
 18  y     0.0001958  -2.1108511  -1.2730571  -0.8957676  -1.2674260   1.2337407
 18  z     1.2166146  -0.7355142   3.8200166  -0.6491062   1.8429984   1.2476702
 19  x    -3.8095866  -0.4182294  -0.4136159   0.5395494   2.4157463  -0.4661356
 19  y     0.9819750  -0.6576937  -1.2840485  -1.3006118  -1.6257312  -1.2665356
 19  z     1.2043626  -0.1183605  -0.8216446  -1.7497425  -2.8005304   0.5346058
 20  x     2.2991462   0.5554141  -0.4687665  -0.4247557   2.0133011   0.4485659
 20  y    -0.0587803   2.1224702   1.1978843   0.8571173  -1.1366536   1.2264054
 20  z    -1.5152692   0.6361703  -3.9221789   0.6466952   1.9291627   1.2970993
 21  x     0.1752245   0.7606093   1.2066512   1.0291445   4.8641014  -0.2792654
 21  y     1.4953137  -3.8439325   2.7295038   2.2615690   6.0364352   0.5532188
 21  z     0.6219396  -0.5981202   3.6050710  -0.3521260   2.5535788   0.7726597
 22  x    -1.2996154  -2.0885779  -1.1158144  -0.7004449  -0.0281627   1.6355060
 22  y     1.3080415  -0.1151218  -0.0005139   0.3107042  -0.0870060   0.0809470
 22  z    -2.0266766  -1.2862422  -2.9013682  -1.0204111  -0.5229874  -0.4997602
 23  x    -0.9886282  -1.9211306  -1.0604032  -0.6946476   0.0808176  -1.6295206
 23  y    -1.3657459   0.1049448  -0.0291172  -0.2942025  -0.2477994   0.0834289
 23  z     2.0946344   1.3180781   2.9095384   1.0301437  -0.4949538  -0.5259127
 24  x     0.2442713   0.9146327   1.1411012   0.9587856  -4.7270131   0.2718522
 24  y    -1.8569434   3.6887510  -2.6927536  -2.2258913   5.9792836   0.5380343
 24  z    -0.8150394   0.5105043  -3.6157143   0.3399903   2.7246620   0.7841791
 25  x    -1.5500219  -2.0598490   0.3054572   1.2811874  -3.1952296   0.1763138
 25  y     2.4800843   2.9025483   1.5403771   0.3527376   4.2722292   1.3919875
 25  z    -1.7340449   0.9562423  -1.1546313  -0.5433961  -3.5061292   0.1115744
 26  x    -1.8627651  -2.2529768   0.3065106   1.3298414   3.2437082  -0.1712422
 26  y    -2.7304346  -3.0617869  -1.4917421  -0.3089084   4.2180157   1.3813430
 26  z     2.0004524  -0.7812498   1.1679631   0.5090108  -3.3835809   0.1011261
 
================================================================================
 
 Calculation of the elastic and compliances tensor (Voigt notation)
 
 
 Elastic Tensor (clamped ion) (unit:10^2GP):
 
  -4.3240676  13.3452077  13.1980176   0.0724366  -0.0000000   0.0000000
  13.3452168  -5.0961766  13.4282415  -0.0414852  -0.0000000  -0.0000000
  13.1980223  13.4282373  -5.2278349  -0.0560789   0.0000000   0.0000000
   0.0724367  -0.0414849  -0.0560953  -9.3767517   0.0000000  -0.0000000
  -0.0000000  -0.0000000  -0.0000000   0.0000000  -9.3508110  -0.0916176
   0.0000000  -0.0000000   0.0000000  -0.0000000  -0.0916258  -8.9690427
 
 Elastic Tensor (relaxed ion) (unit:10^2GP):
  (at fixed electric field boundary condition)
 
  -5.7883907  12.7498281  12.7905143   0.0976830   0.0033359   0.0016378
  12.7498372  -6.3357714  12.9041586  -0.0835814   0.0020554   0.0008735
  12.7905190  12.9041543  -6.7626760  -0.0498017  -0.0009602   0.0002316
   0.0976830  -0.0835811  -0.0498181 -10.0377940  -0.0018693   0.0006771
   0.0033359   0.0020554  -0.0009602  -0.0018693  -9.8004490  -0.0356518
   0.0016378   0.0008735   0.0002316   0.0006771  -0.0356600  -9.5502506
 
 Compliance Tensor (clamped ion) (unit: 10^-2GP^-1):
 
  -0.0213065   0.0342412   0.0341681  -0.0005204   0.0000000  -0.0000000
   0.0342412  -0.0210140   0.0324659   0.0001633   0.0000000   0.0000000
   0.0341681   0.0324659  -0.0216348   0.0002497  -0.0000000   0.0000000
  -0.0005205   0.0001633   0.0002497  -0.1066530  -0.0000000   0.0000000
  -0.0000000  -0.0000000  -0.0000000  -0.0000000  -0.1069533   0.0010925
  -0.0000000   0.0000000   0.0000000   0.0000000   0.0010926  -0.1115058
 
 Compliance Tensor (relaxed ion)  (unit: 10^-2GP^-1):
  (at fixed electric field boundary condition)
 
  -0.0175201   0.0355911   0.0347812  -0.0006394  -0.0000018   0.0000011
   0.0355911  -0.0176278   0.0336761   0.0003261   0.0000050   0.0000053
   0.0347812   0.0336761  -0.0178298   0.0001465   0.0000206   0.0000085
  -0.0006395   0.0003260   0.0001466  -0.0996332   0.0000189  -0.0000072
  -0.0000018   0.0000050   0.0000206   0.0000189  -0.1020375   0.0003809
   0.0000011   0.0000053   0.0000085  -0.0000072   0.0003810  -0.1047107
 
================================================================================
 
 Calculation of the tensor related to piezoelectric effetc
  (Elastic indices in Voigt notation)
 
 
 Proper piezoelectric constants (clamped ion) (unit:c/m^2)
 
     -0.22093144     -0.00000000     -0.00000000
      0.01394978     -0.00000000     -0.00000000
      0.16728885     -0.00000000     -0.00000000
      0.05048891     -0.00000000     -0.00000000
     -0.00000000      0.05530836      0.30416518
     -0.00000000     -0.00312825      0.03425250
 
 ddb_piezo : WARNING -
  Acoustic sum rule violation met : the eigenvalues of accoustic mode
  are too large at Gamma point
  Increase cutoff energy or k-points sampling.
  The three eigenvalues are:   -1.935110E-03   -2.711902E-04   -9.088423E-04
 
 Proper piezoelectric constants (relaxed ion) (unit:c/m^2)
 
     -0.28899327     -0.00000011      0.00000012
      0.13811604     -0.00000060      0.00000004
     -0.49872090      0.00000030      0.00000053
     -0.24828229     -0.00000002      0.00000015
      0.00000032     -1.31074182     -0.69251932
      0.00000009     -0.62636714     -0.08022760
 
 Piezoelectric d tensor (relaxed ion) (unit:pc/N)
 
     -0.07208453      0.00001675      0.00001172
     -0.29596184     -0.00009912     -0.00003893
      0.03455373     -0.00032370     -0.00014948
      0.24893888     -0.00020211     -0.00012502
     -0.00013773      1.33506268      0.70632402
     -0.00002052      0.65087955      0.08136837
 
 Piezoelectric g tensor (relaxed ion) (unit:m^2/c)
 
     -0.00030072      0.00000002      0.00000005
     -0.00123467     -0.00000019     -0.00000011
      0.00014415     -0.00000057     -0.00000051
      0.00103850     -0.00000031     -0.00000054
     -0.00000058      0.00221488      0.00271938
     -0.00000009      0.00149908     -0.00047920
 
 Piezoelectric h tensor (relaxed ion) (unit:GN/c)
 
     -1.20509633     -0.00000046      0.00000100
      0.57594121     -0.00000158      0.00000127
     -2.07965651     -0.00000009      0.00000314
     -1.03533237     -0.00000029      0.00000107
      0.00000134     -2.16332926     -2.65145181
      0.00000037     -1.43479054      0.45180256
-
- Proc.   0 individual time (sec): cpu=          0.1  wall=          0.4
 
================================================================================
 
+Total cpu time      0.105  and wall time      0.433 sec
 
 anaddb : the run completed succesfully.
